# IdentityApp

backend/: Program.cs  SD.cs  backend.csproj  backend.http  backend.sln
backend/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  FallbackController.cs  PlayController.cs  RCPracticeController.cs
backend/DTOs/: StandardResponse.cs
backend/DTOs/Accounts/: ConfirmEmailDTO.cs  EmailSendDTO.cs  FacebookResultDTO.cs  LoginDTO.cs  LoginWithExternalDTO.cs  RegisterDTO.cs  RegisterWithExternal.cs  ResetPasswordDTO.cs  UserDTO.cs
backend/DTOs/Admin/: EmployeeAddDTO.cs  EmployeeDTO.cs  EmployeePaginatedDTO.cs  MemberAddEditDTO.cs  MemberViewDTO.cs
backend/Data/: Context.cs
backend/Data/Migrations/: 20250704052628_AddingUserToDb.Designer.cs  20250704052628_AddingUserToDb.cs  20250709032439_addingProviderIntoUserTable.Designer.cs  20250709032439_addingProviderIntoUserTable.cs  20250711043334_InitialCreate.Designer.cs  20250711043334_InitialCreate.cs  ContextModelSnapshot.cs
backend/Mappers/: EmployeeMapper.cs
backend/Migrations/: 20250713182132_InitialMigration.Designer.cs  20250713182132_InitialMigration.cs  ContextModelSnapshot.cs
backend/Models/: Employee.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: ContextSeedService.cs  EmailService.cs  EmployeeService.cs  JWTService.cs
backend/Services/IMPL/: EmployeeServiceIMPL.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  (+3 more)
frontend/ssl/: localhost-key.pem  localhost.pem
(+57 files in other folders)
